# by

./: .gitignore  FRONTEND_GUIDE.md  OPTIMIZATION_SUMMARY.md  PROJECT_STRUCTURE.md  RANDOM_FOREST_PREDICTION.md  README.md  REALTIME_DATA_INTEGRATION.md  SYSTEM_PREVIEW.md  UPDATE_DATA_GUIDE.md  graduation.md  pom.xml  start-data-collector.bat  start-data-collector.sh  start-web-frontend.bat  update_data.bat
.codebuddy/agents/: 毕业设计.md
air-data-collector/: .env.example  README.md  pom.xml  requirements.txt  update_data.py  update_data_simple.py  zhengzhou_data_fetcher.py  zhengzhou_fetcher_v2.py
air-data-collector/collector/: __init__.py  air_station_crawler.py  base_crawler.py  history_data_generator.py  rename_stations.py  scheduler.py  weather_crawler.py
air-data-collector/config/: __init__.py  settings.py
air-spark-analysis/: pom.xml
air-spark-analysis/src/main/java/cn/edu/zzu/airanalysis/analysis/: CorrelationAnalysis.java  SpatialAnalysis.java  TrendAnalysis.java
air-spark-analysis/src/main/java/cn/edu/zzu/airanalysis/etl/: DataETL.java
air-spark-analysis/src/main/java/cn/edu/zzu/airanalysis/prediction/: AQIPredictionModel.java
air-spark-analysis/src/main/resources/hive-sql/: 01_database_and_tables.sql
air-web/: README.md  pom.xml
air-web-frontend/: README.md  index.html  user.html  vite.config.js
air-web-frontend/src/: App.vue  UserApp.vue  main.js  user-main.js
air-web-frontend/src/api/: alert.js  aqi.js  correlation.js  dataManage.js  prediction.js  spatial.js  system.js  weather.js  zhengzhou.js
air-web-frontend/src/router/: index.js
air-web-frontend/src/user-router/: index.js
air-web-frontend/src/user-views/: UserCompare.vue  UserHome.vue  UserLayout.vue  UserPrediction.vue  UserQuery.vue
air-web-frontend/src/utils/: dataService.js  request.js
air-web-frontend/src/views/: CorrelationAnalysis.vue  Dashboard.vue  DataManage.vue  DataQuery.vue  History.vue  Layout.vue  Prediction.vue  RandomForestPrediction.vue  RealtimeDashboard.vue  RealtimeDataManage.vue  SpatialAnalysis.vue
air-web/src/main/java/cn/edu/zzu/airweb/: AirWebApplication.java
air-web/src/main/java/cn/edu/zzu/airweb/common/: ApiLog.java  GlobalExceptionHandler.java  Result.java
air-web/src/main/java/cn/edu/zzu/airweb/config/: CorsConfig.java  DataSourceConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java
air-web/src/main/java/cn/edu/zzu/airweb/controller/: AlertController.java  AqiController.java  CorrelationController.java  PredictionController.java  RandomForestController.java  SpatialController.java  SystemController.java  ZhengzhouController.java
air-web/src/main/java/cn/edu/zzu/airweb/entity/: AlertRule.java  AqiPrediction.java  Station.java
air-web/src/main/java/cn/edu/zzu/airweb/mapper/: AlertMapper.java  AqiMapper.java  CorrelationMapper.java  PredictionMapper.java  SpatialMapper.java
air-web/src/main/java/cn/edu/zzu/airweb/service/: AlertService.java  AqiService.java  CorrelationService.java  PredictionService.java  RandomForestService.java  SpatialService.java  SystemService.java  ZhengzhouDataService.java
air-web/src/main/java/cn/edu/zzu/airweb/task/: DataCollectorTask.java
air-web/src/main/resources/: application.yml
air-web/src/main/resources/mapper/: AqiMapper.xml  PredictionMapper.xml
docs/: 毕业论文.md  系统设计文档.md
sql/: hive_tables.sql  init_database.sql
src/main/resources/archetype-resources/: pom.xml
