<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.edu.zzu</groupId>
        <artifactId>air-quality-analysis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>air-data-collector</artifactId>
    <!-- Python模块，使用pom打包跳过Maven编译 -->
    <packaging>pom</packaging>

    <name>Air Data Collector</name>
    <description>空气质量数据采集模块 (Python)</description>

    <build>
        <plugins>
            <!-- 复制Python文件到输出目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-python-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**/*.py</include>
                                        <include>requirements.txt</include>
                                        <include>.env.example</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
